MONGODB_URI=mongodb+srv://tulendrachandrakar1111_db_user:tulendra1234@cluster0.acsi0yy.mongodb.net/taskmanagement?retryWrites=true&w=majority&appName=Cluster0
PORT=5000 
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production 
